.chat {
    display: grid;
    grid-template-columns: 35ch minmax(min(50vw, 30ch), 1fr);
}
/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #67317d;
    border-radius: 5px;
}
